[pytest]
DJANGO_SETTINGS_MODULE = orders_project.settings
python_files = test_*.py
addopts = --cov=backend --cov-report=xml --cov-report=term --no-cov-on-fail
testpaths = backend/tests

[coverage:run]
relative_files = true
source = backend 